{
  "name": "node-ts-project",
  "version": "0.1.0",
  "description": "A project example for Node.js and TypeScript.",
  "author": "saltchang <me@saltchang.com>",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "serve": "tsc && node dist/index.js",
    "lint": "eslint '**/*.{js,ts,jsx,tsx}'",
    "lint-fix": "eslint --fix '**/*.{js,ts,jsx,tsx}'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,css,scss,html,md,yml}'"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^4.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-regexp": "^1.5.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ts-node": "^10.4.0"
  }
}
